; live.ini -> demo.ini -> build.ini
; we only override what we need to in here

[errors]
; we want debug level error messages on screen
verbose=true

[log]
level=verbose

[db]
dbname="paynedigital"
pass="reZA6tap"

[xhprof]
root="/home/nick/xhprof-0.9.2"
host="http://xhprof.pd"
