; live.ini -> demo.ini -> build.ini
; we only override what we need to in here

[site]
base_href="http://paynedigital.build/"
cache_enabled=false

[errors]
; we want debug level error messages on screen
verbose=true

[apps]
app[]="default"
app[]="blog"
app[]="search"
app[]="contact"
app[]="shortlinks"
app[]="static"
app[]="feed"
app[]="users"
app[]="admin"

[log]
level=verbose

[db]
dbname="paynedigital"
pass="reZA6tap"

[xhprof]
root="/home/nick/xhprof-0.9.2"
host="http://xhprof.pd"

[statsd]
enabled=true
prefix="paynedigital_build"
