; live.ini -> demo.ini -> build.ini
; we only override what we need to in here

[site]
base_href="http://paynedigital.build"

[errors]
; we want debug level error messages on screen
verbose=true

[apps]
app[]="default"
app[]="blog"
app[]="search"
app[]="contact"
app[]="static"
app[]="users"
app[]="admin"

[log]
level=verbose

[db]
dbname="paynedigital"
pass="reZA6tap"

[xhprof]
root="/home/nick/xhprof-0.9.2"
host="http://xhprof.pd"
