; live.ini -> demo.ini
; useful when a project is in demo mode e.g. on a preview server

[analytics]
enabled=false

[db]
dbname="paynedigital_demo"

[smarty]
; re-enable compile checking in everything other than live mode
compile_check=true
