; live config file - every other mode inherits from this

[site]
base_href="http://paynedigital.com/"
title="Payne Digital Ltd"
namespace="payne_digi_ltd_2011"
cache_enabled=true
social_plugins=true
;timezone="Europe/London"

[cache]
handler=apc

[newrelic]
enabled=false

[assets]
compile=false

[apps]
; explicitly loading apps gives us fine-grained control over path matching
; order, and lets us disable certain apps in certain environments
app[]="default"
app[]="blog"
app[]="search"
app[]="contact"
app[]="static"
app[]="shortlinks"
app[]="feed"
app[]="users"

[contact]
address="nick@paynedigital.com"
from_address="noreply@paynedigital.com"

[uploads]
files=PROJECT_ROOT"uploads/"

[db]
host=${DB_HOST}
user=${DB_USER}
pass=${DB_PASS}
dbname=${DB_NAME}

[smarty]
compile_dir=PROJECT_ROOT"tmp/templates_c"
; we can disable compile check on live as we know the templates won't change
compile_check=false
plugins[]=PROJECT_ROOT"apps/blog/smarty_plugins"
plugins[]=PROJECT_ROOT"apps/default/smarty_plugins"

[log]
verbose=PROJECT_ROOT"log/verbose.log"
debug=PROJECT_ROOT"log/debug.log"
info=PROJECT_ROOT"log/info.log"
warn=PROJECT_ROOT"log/warn.log"

level=warn

[analytics]
enabled=true
account_no="UA-20517424-1"

[errors]
app="default"
controller="Default"
action="handleError"

[statsd]
enabled=true
prefix=paynedigital
host="46.38.187.96"
port=8125
