; live.ini -> demo.ini -> build.ini -> test.ini
; inherits from build and sets some useful test mode stuff
[site]
base_href="http://localhost:9191/"
cache_enabled=false
social_plugins=false

[session]
handler=autodetect

[email]
handler=autodetect
table=test_emails

[errors]
verbose=true

[date]
allow_override=true

[request]
handler=test

[statsd]
enabled=false
